<?php

namespace CrecheBundle\Repository;

/**
 * InvestissementsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvestissementsRepository extends \Doctrine\ORM\EntityRepository
{
}
