<?php

namespace CrecheBundle\Repository;

/**
 * VaccinsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VaccinsRepository extends \Doctrine\ORM\EntityRepository
{
}
